<!DOCTYPE html>
<html>
<head>
	<title>Banner</title>
	<!-- Import theme from Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/solar/bootstrap.min.css" integrity="sha384-NCwXci5f5ZqlDw+m7FwZSAwboa0svoPPylIW3Nf+GBDsyVum+yArYnaFLE9UDzLd" crossorigin="anonymous">

	<!-- Import my css file 'style.css'-->
	<link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
	<div class="jumbotron">
		<div class="jumbotron-top"></div>
		<div class="jumbotron-background">
			<div class="jumbotron-text">
	  			<h1 class="display-3">Welcome in our world</h1>
	  			<p class="lead">Starting to get bored by doing always the same kind of party ?</p>
	  			<p class="lead">With more than a thousand events created every day, I am sure you will find what you are looking for. </p>
	  			<hr class="my-4">
	  			<p>Click on the link below to check out all the events near you </p>
	  			<p class="lead">
	    		<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
	  			</p>
	  		</div>
		</div>
	</div>
</body>
</html>