<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Import theme from Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/solar/bootstrap.min.css" integrity="sha384-NCwXci5f5ZqlDw+m7FwZSAwboa0svoPPylIW3Nf+GBDsyVum+yArYnaFLE9UDzLd" crossorigin="anonymous">

	<!-- Import my css file 'style.css'-->
	<link rel="stylesheet" href="stylesheet/style.css">
</head>
<body style="margin-left: 20%; margin-right: 20%; margin-top: 10%;" >

	 <h1 style="margin-bottom: 3em; color: #9C7600">Welcome to the CSS process for the project EventBride</h1>
	 <h2 style="margin-bottom: 2em;">Click on the different links below to discover the design of each element</h2>
	 <ul style="font-size: 28px;">
	 	<li><a href="navbar.html">Navbar</a></li>
	 	<li> <a href="footer.html">Footer</a></li>
	 	<li> 
	 		<a>Forms</a>
	 		<ul>
	 			<li><a href="signup.html">Sign Up</a></li>
	 			<li><a href="signin.html">Sign In</a></li>
	 			<li><a href="password.html">Password recover</a></li>
	 		</ul>
	 	</li>
	 	<li> <a href="banner.html">Banner</a></li>
	 	<li> 
	 		<a>Card</a>
	 		<ul>
	 			<li><a href="card_event.html">Card show event</a></li>
	 			<li><a href="card_attendee.html">Card show attendees from an event</a></li>
	 			<li><a href="card_city.html">City cards</a></li>
	 		</ul>
	 	</li>
	 </ul>

</body>
</html>